[gd_scene load_steps=3 format=3 uid="uid://3y33jrnfecxe"]

[ext_resource type="AudioStream" uid="uid://bmlgqyc74gxts" path="res://Assets/Sounds/DEMO!! DRAFT.wav" id="1_bpacj"]
[ext_resource type="Script" uid="uid://ccfvncg6l8tv5" path="res://back_ground_music.gd" id="2_t4jos"]

[node name="BackGroundMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_bpacj")
autoplay = true
bus = &"BackgroundMusic"
script = ExtResource("2_t4jos")

[connection signal="finished" from="." to="." method="_on_finished"]
