[gd_scene load_steps=4 format=3 uid="uid://2q4ybtx02374"]

[ext_resource type="Texture2D" uid="uid://c5fwtubrhu5s2" path="res://Assets/sprites_boss1/enemy_red.png" id="1_e0x7a"]
[ext_resource type="Script" uid="uid://btb8jd2j611ib" path="res://Scripts/scr_boss_1/red_enemy.gd" id="1_ixsqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixsqt"]
size = Vector2(32, 32)

[node name="red_enemy" type="CharacterBody2D" groups=["edible"]]
script = ExtResource("1_ixsqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e0x7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ixsqt")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
