[gd_scene load_steps=47 format=3 uid="uid://dt27suyijgyho"]

[ext_resource type="Script" uid="uid://cj4en2phmgdj7" path="res://Scripts/scr_player/player.gd" id="1_il23p"]
[ext_resource type="Texture2D" uid="uid://4b3oeqp4auyu" path="res://Assets/Player And Attributes/Knight_walk-Sheet.png" id="2_ycbe0"]
[ext_resource type="Texture2D" uid="uid://xs0b8nnuykh4" path="res://Assets/Player And Attributes/Healthbar/Hearts - 1.png" id="3_eu86c"]
[ext_resource type="Texture2D" uid="uid://ks7rrjbuwg51" path="res://Assets/Player And Attributes/Healthbar/Hearts - 2.png" id="4_2ypje"]
[ext_resource type="Texture2D" uid="uid://bvb12ejhgg64o" path="res://Assets/Player And Attributes/Healthbar/Hearts empty.png" id="5_4ob61"]
[ext_resource type="Texture2D" uid="uid://b2bif6gmw102m" path="res://Assets/Player And Attributes/Healthbar/Hearts.png" id="6_onxj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i58a6"]
size = Vector2(16.625, 16.875)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58a6"]
atlas = ExtResource("2_ycbe0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqqt"]
atlas = ExtResource("2_ycbe0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu86c"]
atlas = ExtResource("2_ycbe0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypje"]
atlas = ExtResource("2_ycbe0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ob61"]
atlas = ExtResource("2_ycbe0")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onxj1"]
atlas = ExtResource("2_ycbe0")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwp8"]
atlas = ExtResource("2_ycbe0")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgwn8"]
atlas = ExtResource("2_ycbe0")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhys"]
atlas = ExtResource("2_ycbe0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0umj"]
atlas = ExtResource("2_ycbe0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am052"]
atlas = ExtResource("2_ycbe0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ded8"]
atlas = ExtResource("2_ycbe0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il23p"]
atlas = ExtResource("2_ycbe0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbwd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypje")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ob61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onxj1")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgwn8")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0umj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ded8")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il23p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwd1"]
atlas = ExtResource("3_eu86c")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqadd"]
atlas = ExtResource("3_eu86c")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whd63"]
atlas = ExtResource("3_eu86c")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmx8s"]
atlas = ExtResource("3_eu86c")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_672ck"]
atlas = ExtResource("3_eu86c")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6n5d"]
atlas = ExtResource("3_eu86c")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4big"]
atlas = ExtResource("4_2ypje")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqkr"]
atlas = ExtResource("4_2ypje")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dyf"]
atlas = ExtResource("4_2ypje")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppb13"]
atlas = ExtResource("4_2ypje")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4fa"]
atlas = ExtResource("4_2ypje")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxck"]
atlas = ExtResource("4_2ypje")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65ms"]
atlas = ExtResource("5_4ob61")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43ae"]
atlas = ExtResource("5_4ob61")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4mi"]
atlas = ExtResource("5_4ob61")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13hk"]
atlas = ExtResource("5_4ob61")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmob5"]
atlas = ExtResource("5_4ob61")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkpc"]
atlas = ExtResource("5_4ob61")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvflq"]
atlas = ExtResource("6_onxj1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gs4"]
atlas = ExtResource("6_onxj1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjx58"]
atlas = ExtResource("6_onxj1")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78f5d"]
atlas = ExtResource("6_onxj1")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujo3"]
atlas = ExtResource("6_onxj1")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hft3u"]
atlas = ExtResource("6_onxj1")
region = Rect2(96, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ua3x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqadd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whd63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_672ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6n5d")
}],
"loop": true,
"name": &"1 heart",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4big")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppb13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxck")
}],
"loop": true,
"name": &"2 hearts",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkpc")
}],
"loop": true,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78f5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hft3u")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_il23p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i58a6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]

[node name="Walking" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cbwd1")
animation = &"WalkUp"
frame_progress = 0.30133504

[node name="HealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(-240, -113)
sprite_frames = SubResource("SpriteFrames_ua3x8")
animation = &"dead"
autoplay = "default"
frame_progress = 0.014955408

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
