[gd_scene load_steps=3 format=3 uid="uid://dt27suyijgyho"]

[ext_resource type="Texture2D" uid="uid://b3csylisx5xwy" path="res://pp.png" id="2_ycbe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i58a6"]
size = Vector2(16.625, 16.875)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.0517578e-05, 0)
scale = Vector2(0.25585923, 0.25390628)
texture = ExtResource("2_ycbe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i58a6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
